VITE_SUPABASE_PROJECT_ID="wdalmuecgxyanryunsqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYWxtdWVjZ3h5YW5yeXVuc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDcwOTgsImV4cCI6MjA3NTQ4MzA5OH0.OKHiEHRsIXrly_s6pvLdeAJIBHLqZhVW2Wq3ijxqlIk"
VITE_SUPABASE_URL="https://wdalmuecgxyanryunsqq.supabase.co"
